<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="script.js"></script>
  <title>pokémons</title>
</head>

<body class="container text-center">
  <h1 class="text-success">Pokémons</h1> 
  <br>
  <div id="contenido">
    <label  class="mb-2" barraBusqueda">Ingrese el nombre de un pokémon:</label>
    <form class="input-group w-50 mx-auto" id="barraBusqueda">
      <input class="form-control" type="search" id="searchInput" placeholder="Ejemplo: pikachu">
      <input class="btn btn-success" type="submit" id="btnBuscar" value="Buscar">
      <div class="input-group">     
    </form>
  </div>
  <div id="info"></div>
</body>
</html>